[33mcommit c1c6510ebbd76087cb0342595214ce74d7a1bd7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mstart[m[33m)[m
Author: Pepo Banchev <banchevpepo@gmail.com>
Date:   Sun Jan 21 23:33:32 2024 +0200

    Testing

[33mcommit 9232930cdb32138b6e693b82a806110a82fa88d4[m[33m ([m[1;31morigin/start[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bill Glesias <bglesias@gmail.com>
Date:   Mon Sep 4 21:35:54 2023 -0400

    chore: update to node 18

[33mcommit d9cca4c87bd00f74ea4619703742faf4ebf27156[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Wed May 10 11:18:43 2023 -0600

    simplifying app

[33mcommit 17be373929776966508916ffb782d0730b672c57[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Wed May 10 10:58:45 2023 -0600

    update lock file

[33mcommit bcf567bf98c37229f9507e7c96d52e4b239ee0c1[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Wed May 10 10:49:30 2023 -0600

    removing unused css lib

[33mcommit ea0bf1dc5185d94604f42d7fdc895c6656a7a9b0[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Tue May 9 15:31:44 2023 -0600

    Update README.md

[33mcommit 18234380d09482dd2732a6543ac50c1eb9128c4b[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Tue May 9 15:30:36 2023 -0600

    Update README.md

[33mcommit 45f205c82bc8abb1f8dc9f86c983ddb31be1b820[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Tue May 9 15:24:24 2023 -0600

    update link in readme

[33mcommit 695dde942e0495637bc2da01e7b28c242a73fb58[m
Author: Ely Lucas <ely@meta-tek.net>
Date:   Tue May 9 14:48:11 2023 -0600

    init commit
